# data-mapper

./: README.md  pom.xml
src/main/java/io/craigmiller160/datamapper/: DataMapper.java  DataMapperBuilder.java  DataMapperFactory.java
src/main/java/io/craigmiller160/datamapper/config/: MapperConfiguration.java
src/main/java/io/craigmiller160/datamapper/context/: MappingContext.java  PropertyMappingContext.java
src/main/java/io/craigmiller160/datamapper/converter/: ArrayConverter.java  BigNumberConverter.java  CalendarConverter.java  CollectionConverter.java  Converter.java  DateConverter.java  ExplicitConverter.java  JavaTimeConverter.java  ObjectConverter.java  PrimitiveConverter.java  PropertyConverter.java
src/main/java/io/craigmiller160/datamapper/exception/: MappingException.java
src/main/java/io/craigmiller160/datamapper/factory/: DataMapperFactory.java
src/test/java/io/craigmiller160/datamapper/: DataMapperBuilderTest.java  DataMapperIntegrationTest.java
src/test/java/io/craigmiller160/datamapper/converter/: ArrayConverterTest.java  BigNumberConverterTest.java  CalendarConverterTest.java  CollectionConverterTest.java  DateConverter.java  JavaTimeConverterTest.java  ObjectConverterTest.java  PrimitiveConverterTest.java
